# APIPensionManagement

./: PensionManagement.sln
Authorization/: Authorization.csproj  appsettings.json
Authorization/Migrations/: 20220422145529_InitialAppUser.Designer.cs  20220422145529_InitialAppUser.cs  20220424134353_PasswordSetup.Designer.cs  20220424134353_PasswordSetup.cs  DataContextModelSnapshot.cs
Authorization/Properties/: launchSettings.json
PensionerDetail/: Dockerfile  PensionerDetail.csproj  Startup.cs  appsettings.json
PensionerDetail/Migrations/: 20220505152127_PensionerDetails.Designer.cs  20220505152127_PensionerDetails.cs  20220508164701_NewPensionerDetails.Designer.cs  20220508164701_NewPensionerDetails.cs  DataContextModelSnapshot.cs
PensionerDetail/Properties/: launchSettings.json
ProcessPension/: Dockerfile  ProcessPension.csproj  Startup.cs  appsettings.json
ProcessPension/Controllers/: ProcessPensionController.cs
ProcessPension/Migrations/: 20220512183053_InitialProcessPension.Designer.cs  20220512183053_InitialProcessPension.cs  20220514171119_NewProcessPension.Designer.cs  20220514171119_NewProcessPension.cs  DataContextModelSnapshot.cs
ProcessPension/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
